# sa-token-demo-springboot

./: pom.xml
src/main/java/com/xxxx/satokendemospringboot/: CodeGenerator.java  GlobalExceptionResolver.java  SaTokenDemoSpringbootApplication.java
src/main/java/com/xxxx/satokendemospringboot/base/: ResInfo.java
src/main/java/com/xxxx/satokendemospringboot/config/: SaTokenConfigure.java  StpInterfaceImpl.java  Swagger2Config.java
src/main/java/com/xxxx/satokendemospringboot/controller/: LoginController.java  PermissionController.java  RoleController.java  SystemController.java  UserController.java  VipController.java
src/main/java/com/xxxx/satokendemospringboot/exceptions/: ParamsException.java
src/main/java/com/xxxx/satokendemospringboot/mapper/: PermissionMapper.java  RoleMapper.java  SystemMapper.java  UserMapper.java
src/main/java/com/xxxx/satokendemospringboot/pojo/: Permission.java  Role.java  System.java  User.java  UserLoginParam.java
src/main/java/com/xxxx/satokendemospringboot/service/: IPermissionService.java  IRoleService.java  ISystemService.java  IUserService.java
src/main/java/com/xxxx/satokendemospringboot/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxxx/satokendemospringboot/utils/: AssertUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  SystemMapper.xml  UserMapper.xml
src/test/java/com/xxxx/satokendemospringboot/: SaTokenDemoSpringbootApplicationTests.java
